<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            
             background-image: url('assets/image/image12.jpg') ;
             background-size: cover;
        }
        .background{
            position: relative;
         height: 100%;
         width: 100%;
        }
        .header{
            border: 0px solid black;
            width: 100%;
            height: 80px;
            background-color:whi;
        }
        .logo{
            position: absolute;
            border: 0px solid red;
            height: 50px;
            width: 15%;
            margin-left: 290px;
        }
        .logoname{
            position: absolute;
            margin-left: 400px;
            margin-top: 7px;
            color: blue;

        }
        .home{
            position: absolute;
            border: 0px solid blue;
            width: 60%;
            height: 80px;
            top: 0;
            right: 0;
        }
        .home li{
            list-style: none;
            float: left;
            margin-left: 45px;
            margin-top: 10px;
            border: 0px solid black;
            padding: 10px;
        }
        .home a{
                color:black;
                text-decoration: none;
            }
            input{
                border-radius: 5px;
                width: 160px;
                height: 19px;
            }
            .nav{
                height: 170px;
                border: 1px solid;
                background-color: grey;
            }
            .content{
                border: 1px white;
                width: 500px;
                margin-left: 250px;
            }
            .laptop{

              margin-left: 800px;          
              margin-top: -150px;
                }

                .footer{
                    background-color: black;
                    height: 220px;
                    margin-top: -10px;
                }
                
            </style>
</head>
<body>
      <div class="background">
        
    <div class="header">
      <div class="logo">
                   <img src="logo.png" style="width:80px; height: 50px;margin-left: 25px;margin-top: 10px;">
                </div>
                <div class="logoname">
                  <h2 style="margin-top: 10px;">LOGO</h2>
                </div>
      <div class="home">
       <ul>
           <li><a href="#/home">Home</a></li>
           <li><a href="#/products">Our services</a></li>
           <li><a href="#/services">Career</a></li>
           <li><a href="#/contactus">Contact us</a></li>
           <li><input type="text" placeholder="search term....."></li>
      </ul>
      </div>
    </div> 
    
    <div class="nav">
        <div class="content">
              <h2>Innovation for Excellence</h2>
              <h3 style="color: white;">consectetur adipiscing necelit</h3>
              <button style="background-color: blue;color: white;padding: 9px;">Read More</button>
        </div>
        <div class="laptop">
            <img src="laptop1.png" style="width:250px; height: 160px;margin-left: 25px;margin-top: 10px;">

        </div>

    </div>

    <div class="container">
        <div class="row">
          <div class="col-sm-4">

            <h2  style="background-color: blue;color: white; text-align: center;">London</h2>
             <img src="gal.png" style="width:250px; height: 160px;margin-left: 25px;margin-top: 10px;">
        <p>London is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.</p>
          </div>
          <div class="col-sm-4">
            <h2  style="background-color: blue;color: white; text-align: center;">Paris</h2>
              <img src="music.png" style="width:250px; height: 160px;margin-left: 25px;margin-top: 10px;">

        <p>The Paris area is one of the largest population centers in Europe,
            ith more than 12 million inhabitants.</p>
          </div>
          <div class="col-sm-4">
            <h2 style="background-color: blue;color: white; text-align: center;">Tokyo</h2>
                           <img src="video.png" style="width:250px; height: 160px;margin-left: 25px;margin-top: 10px;">

        <p>Tokyo is the center of the Greater Tokyo Area,
            and the most populous metropolitan area in the world.</p>
          </div>
          
        </div>
      </div>
      
      <h3 style="padding: 10px;text-align: center;background-color: grey;">London is the most populous city in the United Kingdom</h3>

      <div class="footer">
        
        <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <h2  style="background-color: grey;color: white; text-align: center;">COMPANY</h2>
                
            <ul style="color: white;">
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Gallery Us</li>
                <li>Video Us</li>
            </ul>
              </div>
              <div class="col-sm-4">
                <h2  style="background-color: grey;color: white; text-align: center;">OUR SERVICES</h2>
                
            <ul style="color: white;">
                <li>Lorem ipsum</li>
                <li>Dolor sir amet</li>
                <li>Nullam in ultrices</li>
                <li>Vestibulum at sapie</li>
            </ul>
              </div>
              <div class="col-sm-4">
                <h2  style="background-color: grey;color: white; text-align: center;">CONTACT US</h2>
                <p style="color: white">588 125 4666</p>
               <p style="color: white"> support@yourdomain.com</p>
               <p style="color: white">5 place Road Park</p>
               <p style="color: white">NetWork 24856</p>
              </div>
              
            </div>
          </div>
          

      </div>

  </div>

</body>
</html>